   MY_CONFIG = {"hostname":"127.0.0.5", "port":3000}
   
   MY_DATABASE = { "host": "localhost", "user": "campus", "password": "campus2023", "database": "db_campus_alquiler_edwar", "port": 3306}
   
   JWT_PRIVATE_KEY = "Edwar"